{
  "name": "com.alexoravec.alynxservicesmanager",
  "version": "1.0.0",
  "displayName": "Alynx Services Manager",
  "description": "A simple and easy to use services manager for Unity.",
  "unity": "6000.0",
  "author": {
    "name": "Alex Oravec",
    "email": "alex.oravec.pn@gmail.com",
    "url": "https://www.linkedin.com/in/alex-oravec-740963163/"
  },
  "dependencies": {
    "com.alexoravec.unitygameplayframework" : "1.0.0"
  }
}
